EAGLE AutoRouter Statistics:

Job           : /Applications/EAGLE-8.0/projects/examples/armboard/armboard.brd

Start at      : 04:18:04 (4/12/17)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   196940

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
