Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /Applications/EAGLE-8.0/projects/examples/armboard/cam/armboard.gpi

 Date              : 4/28/17 12:50 AM
 Plotfile          : /Applications/EAGLE-8.0/projects/examples/armboard/cam/armboard.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              25
 D11      octagon   0.0600inch              20
 D12      octagon   0.0520inch              10
 D13      draw      0.0650inch               3
 D14      round     0.0472inch              21
 D15      draw      0.0130inch              84

